# EWU-CSCD371-2022-Winter

./: .editorconfig  Logger.sln
.github/workflows/: dotnet.yml
Assignment/: Assignment.sln  Directory.Build.props
Assignment/Assignment/: Assignment.csproj  CommonAssembly.cs  GlobalSuppressions.cs  Node.cs  SampleData.cs
Assignment/Assignment.Interfaces/: Assignment.Interfaces.csproj  IAsyncSampleData.cs  ISampleData.cs
Assignment/Assignment.Tests/: Assignment.Tests.csproj  GlobalSuppressions.cs  NodeTests.cs  SampleDataTests.cs
CanHazFunny/: CanHazFunny.sln
CanHazFunny/CanHazFunny/: CanHazFunny.csproj  GlobalSuppressions.cs  IJokeService.cs  IJokesOut.cs  Jester.cs  JokeService.cs  Program.cs
CanHazFunny/CanHazFunny.Tests/: CanHazFunny.Tests.csproj  GlobalSuppressions.cs  IJokesOutTests.cs  JesterTests.cs  JokeServiceTests.cs
CanHazFunny/CanHazFunny.Tests/coveragereport/: CanHazFunny_Jester.html  CanHazFunny_JokeService.html  CanHazFunny_Program.html  index.htm  main.js
GenericsHomework/: GenericsHomework.sln
GenericsHomework/GenericsHomework/: GenericsHomework.csproj  GlobalSuppressions.cs  Node.cs
GenericsHomework/GenericsHomework.Tests/: GenericsHomework.Tests.csproj  GlobalSuppressions.cs  NodeTests.cs  UnitTest1.cs
Logger/: BaseLoggerMixins.cs  FileLogger.cs  GlobalSuppressions.cs  LogFactory.cs  Logger.csproj
Logger.Tests/: BaseLoggerMixinsTests.cs  FileLoggerTests.cs  GlobalSuppressions.cs  LogFactoryTests.cs  Logger.Tests.csproj  TestFile.txt
PrincessBrideTrivia/PrincessBrideTrivia/: Program.cs
PrincessBrideTrivia/PrincessBrideTrivia.Tests/: ProgramTests.cs
