<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <TargetFramework>net6.0</TargetFramework> 
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
<!--    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
	  <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
	  <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
	  <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
	  <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
	  <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logger\Logger.csproj" />
  </ItemGroup>

</Project>
